<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="name">MainWindow</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Foom Editor</property>
    <property name="window-position">center</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <property name="icon-name">applications-engineering</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">80</property>
            <property name="position-set">True</property>
            <child>
              <object class="GtkToolPalette">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="toolbar-style">icons</property>
                <child>
                  <object class="GtkToolItemGroup">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">Tools</property>
                    <child>
                      <object class="GtkRadioToolButton" id="ToolSelect">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text">Select/Move</property>
                        <property name="label">Select/Move</property>
                        <property name="icon-name">view-fullscreen</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="Tools.Toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioToolButton" id="ToolAlignGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text">Align Grid</property>
                        <property name="label">Align Grid</property>
                        <property name="icon-name">format-justify-fill</property>
                        <property name="group">ToolSelect</property>
                        <signal name="toggled" handler="Tools.Toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioToolButton" id="ToolSplitSegment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text">Split Segment</property>
                        <property name="label">Split Segment</property>
                        <property name="icon-name">applications-accessories</property>
                        <property name="group">ToolSelect</property>
                        <signal name="toggled" handler="Tools.Toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioToolButton" id="ToolSplitSector">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text">Split Sector</property>
                        <property name="label">Split Sector</property>
                        <property name="icon-name">document-page-setup</property>
                        <property name="group">ToolSelect</property>
                        <signal name="toggled" handler="Tools.Toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItemGroup">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">Sectors</property>
                    <child>
                      <object class="GtkRadioToolButton" id="AddSector">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text">Add Sector</property>
                        <property name="label">Add Sector</property>
                        <property name="icon-name">insert-object</property>
                        <property name="group">ToolSelect</property>
                        <signal name="toggled" handler="Tools.Toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioToolButton" id="AddBody">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text">Add Body</property>
                        <property name="label">Add Body</property>
                        <property name="icon-name">preferences-desktop-accessibility</property>
                        <property name="group">ToolSelect</property>
                        <signal name="toggled" handler="Tools.Toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="HPane">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="position">700</property>
                <property name="position-set">True</property>
                <property name="wide-handle">True</property>
                <child>
                  <object class="GtkDrawingArea" id="MapArea">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="is-focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
                    <signal name="button-press-event" handler="MapArea.ButtonPress" swapped="no"/>
                    <signal name="button-release-event" handler="MapArea.ButtonRelease" swapped="no"/>
                    <signal name="draw" handler="MapArea.Draw" swapped="no"/>
                    <signal name="motion-notify-event" handler="MapArea.MotionNotify" swapped="no"/>
                    <signal name="scroll-event" handler="MapArea.Scroll" swapped="no"/>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned" id="VPane">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="position">300</property>
                    <property name="position-set">True</property>
                    <property name="wide-handle">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="GameArea">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                        <signal name="button-press-event" handler="GameArea.ButtonPress" swapped="no"/>
                        <signal name="button-release-event" handler="GameArea.ButtonRelease" swapped="no"/>
                        <signal name="draw" handler="GameArea.Draw" swapped="no"/>
                        <signal name="key-press-event" handler="GameArea.KeyPress" swapped="no"/>
                        <signal name="key-release-event" handler="GameArea.KeyRelease" swapped="no"/>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkButton" id="AddEntityButton">
                                <property name="label" translatable="yes">Add Empty Entity</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Add Empty Entity</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSearchBar" id="EntitySearchBar">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="search-mode-enabled">True</property>
                                <child>
                                  <object class="GtkSearchEntry" id="EntitySearchEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="has-frame">False</property>
                                    <property name="primary-icon-name">edit-find-symbolic</property>
                                    <property name="primary-icon-activatable">False</property>
                                    <property name="primary-icon-sensitive">False</property>
                                    <property name="placeholder-text" translatable="yes">Entity Search</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStackSwitcher" id="PropertySwitcher">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stack">PropertyStack</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStack" id="PropertyStack">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-type">slide-left-right</property>
                            <child>
                              <object class="GtkScrolledWindow" id="PropertyGridScroller">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hscrollbar-policy">never</property>
                                <property name="vscrollbar-policy">always</property>
                                <child>
                                  <object class="GtkViewport" id="PropertyGridViewport">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <!-- n-columns=3 n-rows=3 -->
                                      <object class="GtkGrid" id="PropertyGrid">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="margin-top">4</property>
                                        <property name="margin-bottom">4</property>
                                        <property name="orientation">vertical</property>
                                        <property name="row-spacing">4</property>
                                        <property name="column-spacing">4</property>
                                        <property name="row-homogeneous">True</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="name">PropertyPage</property>
                                <property name="title" translatable="yes">Properties</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="EntityTreeScroller">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="EntityTree">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="name">EntityPage</property>
                                <property name="title" translatable="yes">Entities</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StatusBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="hexpand">True</property>
            <property name="justify">right</property>
            <property name="ellipsize">start</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">1</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
