<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
    <menu id="Menu">
        <submenu>
            <attribute name="label" translatable="yes">_File</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">_New</attribute>
                    <attribute name="icon">document-new</attribute>
                    <attribute name="accel">&lt;Primary&gt;n</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Quit</attribute>
                    <attribute name="icon">application-exit</attribute>
                    <attribute name="accel">&lt;Primary&gt;q</attribute>
                    <attribute name="action">app.quit</attribute>                    
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label" translatable="yes">_Edit</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">_Undo</attribute>
                    <attribute name="icon">edit-undo</attribute>
                    <attribute name="accel">&lt;Primary&gt;z</attribute>
                    <attribute name="action">app.undo</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">_Redo</attribute>
                    <attribute name="icon">edit-redo</attribute>
                    <attribute name="accel">&lt;Primary&gt;y</attribute>
                    <attribute name="action">app.redo</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Cut</attribute>
                    <attribute name="icon">edit-cut</attribute>
                    <attribute name="accel">&lt;Primary&gt;x</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Copy</attribute>
                    <attribute name="icon">edit-copy</attribute>
                    <attribute name="accel">&lt;Primary&gt;c</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Paste</attribute>
                    <attribute name="icon">edit-paste</attribute>
                    <attribute name="accel">&lt;Primary&gt;c</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label" translatable="yes">_Tools</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Select/Move</attribute>
                    <attribute name="icon">view-fullscreen</attribute>
                    <attribute name="accel">Escape</attribute>
                    <attribute name="action">app.tool.select</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Raise Selection Ceiling</attribute>
                    <attribute name="icon">go-top</attribute>
                    <attribute name="accel">Page_Up</attribute>
                    <attribute name="action">app.tool.raise.ceil</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Lower Selection Ceiling</attribute>
                    <attribute name="icon">go-down</attribute>
                    <attribute name="accel">Page_Down</attribute>
                    <attribute name="action">app.tool.lower.ceil</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Raise Selection Floor</attribute>
                    <attribute name="icon">go-up</attribute>
                    <attribute name="accel">&lt;Primary&gt;Page_Up</attribute>
                    <attribute name="action">app.tool.raise.floor</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Lower Selection Floor</attribute>
                    <attribute name="icon">go-bottom</attribute>
                    <attribute name="accel">&lt;Primary&gt;Page_Down</attribute>
                    <attribute name="action">app.tool.lower.floor</attribute>
                </item>

                <item>
                    <attribute name="label" translatable="yes">Raise Selection Ceiling Slope</attribute>
                    <attribute name="icon">go-top</attribute>
                    <attribute name="accel">bracketright</attribute>
                    <attribute name="action">app.tool.raise.ceil.slope</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Lower Selection Ceiling Slope</attribute>
                    <attribute name="icon">go-down</attribute>
                    <attribute name="accel">bracketleft</attribute>
                    <attribute name="action">app.tool.lower.ceil.slope</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Raise Selection Floor Slope</attribute>
                    <attribute name="icon">go-up</attribute>
                    <attribute name="accel">&lt;Primary&gt;bracketright</attribute>
                    <attribute name="action">app.tool.raise.floor.slope</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Lower Selection Floor Slope</attribute>
                    <attribute name="icon">go-bottom</attribute>
                    <attribute name="accel">&lt;Primary&gt;bracketleft</attribute>
                    <attribute name="action">app.tool.lower.floor.slope</attribute>
                </item>
            </section>
        </submenu>
    </menu>
</interface>